Account=bsc
Password=password
StubsClasspath=/home/atos/mF2C/UserManagement/src/stubs
DataSets=dstest
DataSetForStore=dstest
DataClayClientConfig=/home/atos/mF2C/UserManagement/cfgfiles/client.properties
LocalBackend=DS1
